# amazonSellerAPI

./: README.md
AMExchangeOSS/AMExchangeOSS/: AMExchange.INI  AMExchange.cbproj  AMExchange.cbproj.local  AMExchange.cpp  AMExchange.dsk  AMExchange.res  AMExchange.~dsk  AMRestAPI.cpp  AMRestAPI.h  FVersanddaten.cpp  FVersanddaten.dfm  FVersanddaten.h  SLOrder.cpp  SLOrder.h  Unit1.cpp  Unit1.dfm  Unit1.h  Wawi.cpp  Wawi.h
AMExchangeOSS/AMExchangeOSS/daten/: 20-11-2020-Flat-Auto-Report.txt  25319585422018568.txt  25712541920018583.txt  25714541785018583.txt  25715072257018583.txt  Aktive-Artikel-Teaworld.csv  Aktive-Artikel-Teaworld.xlsx  Amazon SellerCenter Spalteneinstellungen.docx  Bericht+zu+aktiven+Angeboten+11-19-2020.txt  Bericht+zu+inaktiven+Angeboten+11-19-2020.txt  InAktive-Artikel-Teaworld.csv  InAktive-Artikel-Teaworld.xlsx  Lagerbestandsbericht+11-17-2020.txt  Lagerbestandsbericht+11-19-2020.txt  feed-_POST_INVENTORY_AVAILABILITY_DATA_-24_11_2020 15_35_21.xml  report-21_11_2020 09_24_05.txt  report-21_11_2020 09_31_24.txt  report-21_11_2020 09_47_45.txt
AMExchangeOSS/AMExchangeOSS/save/: Wawi.cpp  Wawi.h
SwaggerToCL/: csharpConfig.json  ordersV0.json  reports_2021-06-30.json  tokens_2021-03-01.json
SwaggerToCL/Sellers_CsharpCL/: .travis.yml  README.md  SellingPartnerAPI.SellerAPI.sln  build.bat  build.sh  mono_nunit_test.sh
SwaggerToCL/Sellers_CsharpCL/docs/: Address.md  AddressExtendedFields.md  AmazonPrograms.md  AssociatedItem.md  AssociationType.md  AutomatedShippingSettings.md  BusinessHours.md  BuyerCustomizedInfoDetail.md  BuyerInfo.md  BuyerRequestedCancel.md  BuyerTaxInfo.md  Error.md  (+97 more)
pkAmazonAPI/SelectLineWAWIApiCore/: SelectLineWAWIApiCore.sln
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/: Program.cs  SelectLineWAWIApiCore.Client.csproj
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Layout/: NavMenu.razor
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Pages/: Dashboard.razor
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Pages/Components/: ActionsComponent.razor  BelegListComponent.razor  LogTerminalComponent.razor
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Properties/: launchSettings.json
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Services/: BelegService.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/Services/Logging/: LogService.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/wwwroot/: appsettings.json  index.html
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Client/wwwroot/css/: app.css
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/: Beleg.cs  Program.cs  SelectLineWAWIApiCore.Server.csproj  appsettings.json
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Amazon/: AmazonAuthContext.cs  AmazonUtil.cs  EnviromentManager.cs  Region.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Amazon/Util/: ApiUrls.cs  Constants.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Controllers/: BelegController.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Database/: WAWIDbContext.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Models/: IParameterPII.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Models/Token/: TokenDataCache.cs  TokenDataType.cs  TokenResponse.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Properties/: launchSettings.json
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Services/: BelegService.cs
pkAmazonAPI/SelectLineWAWIApiCore/SelectLineWAWIApiCore.Server/Services/Amazon/: OrderService.cs  ReportService.cs  RequestService.cs
pkAmazonAPI/pkAmazonAPI/: pkAmazonAPI.sln
pkAmazonAPI_new/SelectLineWAWIApiCore/: SelectLineWAWIApiCore.sln
pkAmazonAPI_new/WebApplication1/: WebApplication1.sln
(+286 files in other folders)
