<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SwaggerToCL\Sellers_CsharpCL\src\SellingPartnerAPI.SellerAPI\SellingPartnerAPI.SellerAPI.csproj" />
    <ProjectReference Include="..\SelectLineWAWIApiCore.Client\SelectLineWAWIApiCore.Client.csproj" />
    <ProjectReference Include="..\SelectLineWAWIApiCore.Shared\SelectLineWAWIApiCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Server\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amazon.SellingPartnerAPIAA">
      <HintPath>..\..\..\SwaggerToCL\sellingpartner-api-aa-csharp\src\Amazon.SellingPartnerAPIAA\bin\Debug\net461\Amazon.SellingPartnerAPIAA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
