<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectLineWAWIApiCore.Shared\SelectLineWAWIApiCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
